<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            margin: 0em;
        }
        header{
            background-color:blue;
            height: 20 vh;
            border-bottom: 2px solid red;
        }
        footer{
            background-color:blue;
            height: 20 vh;
            border-bottom: 2px solid red;
            text-align: center;
        }
        h3{
            margin: 0em;
            padding:1.2em
        }
        

        h1{
            margin: 0em;
            padding:1.2em
        }
        .section1{
            background-image: url('images/architecture-buildings-business-374870-1080x675.jpg');
            background-attachment: fixed;
            height: 60vh;
            text-align: center;
           }
       .section1 h2{
           margin: 0;
           padding-top: 10vh;
           color:white;
       }
       .section1 p{
           color:white;
           font-size: 20px;
       }
       .section1 img{
           height: 20vh;
           width: 8vw;
           border-radius: 10px;
       }
       .section1 a{
           color: white;
           text-decoration: none;
           background-color: yellowgreen;
           padding: 1em;
           border-radius: 10px;
           display:block;
           margin: 5vh auto;
           width: 15vw;
       }
       #section2{
           background-image: url('images/charter-cities.jpg');
           margin:0em;
           text-align: center;
       }
       #section2 h2 {
          margin:0em;   
          padding-top: 50vh;     

       }
    </style>
</head>
<body>
    <!-- header  -->
    <header>
        <h1>Stackroute</h1>
    </header>
    <!-- main section  -->
    <main>
        <section class="section1">
            <h2>Shankar Kalpat Ramamurthy</h2>
            <img src="images/photo Scan_shankar.jpg" alt="Profile photo" srcset="">
            <p>Technical Consultant at Stackroute</p>
            <a href="http://stackroute.in">Company Home Page</a>
        </section>
        <section id="section2">
            <h2>more content about me</h2>
        </section>
    </main>
    <!-- footer   -->
    <footer>
        <h3>Copyrights: Highly Confidential</h3>
    </footer>
</body>
</html>